# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/fake_test_runner_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="41ceffa600aef16555dae10803da7ab6b2ac9841cf5b5cb4142696897290dbea"
